@media screen and (max-width: 600px) {
  body{
    position: relative;
  }

  /* container */
  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0px;
    align-items: center;
    height: auto;
  }

  /* navbar */
  .nav {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;
    gap: 0px;
    height: 50px;
    position: fixed;
  }
  .icon-menu {
    font-size: 1rem;
  }
  .logo{
    font-size: .5rem;
  }

  /* dropdown */
  .dropdown {
    display: flex;
    justify-content: space-around;
    width: auto;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    color: #130f35;
  }
  .dropdown-content {
    left: 1rem;
    top: 3rem;
    text-transform: uppercase;
    font-size: small;
  }

  /* images */
  .mySlides{
    width: 10vw;
    width: fit-content;
  }

  /* //////////////////////////////////////////////////////////////////////////////// */
  /* sectio 0 */
  .section-0{
    margin-top: 50px;
    height: auto;
  }

  /* section 1 */
  .section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
  }

  .section-1-container{
    flex-direction: column;
    height: 80%;
    padding: 3rem 2rem;
    justify-content: space-around;
    align-items: start;
    gap: 2rem;
  }

  .section-1-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: .5rem;
  }

  .header{
    font-size: large;
    font-weight:400;
  }

  .details-head{
    font-size: 1rem;
    width: 90%;
  }

  .details{
    width: 100%;
  }

  .section-1-img{
    width: 60vw;
    height: 30vh;
    border-radius: 6px;
  }
}
